APP_ENV=testing
APP_KEY=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=url_shortener_test
DB_USERNAME=root
DB_PASSWORD=test_password123
SAFE_BROWSING_API_KEY=AIzaSyCd6WM-hmRQ7_QS62dBPeZW5AjCUhcPnos